{
  "name": "aws",
  "description": "A command line assistant for AWS",
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "version": "0.0.2",
  "bin": {
    "aws": "aws-tool.coffee"
  },
  "dependencies"  : {
    "coffee-script" : "*",
    "underscore": "*",
    "async": "*",
    "shell": "git://github.com/jessetane/shell.git",
    "ec2" : "*"
  }
}
